ip.service.url=http://ip-api.com
ip.fallback.service.url=http://freegeoip.net

spring.datasource.url = jdbc:h2:file:~/h2/app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.hikari.maximum-pool-size = 16
# Implementation agnostic alias to access pool size from source code
spring.datasource.maximum-pool-size = ${spring.datasource.hikari.maximum-pool-size}
spring.jpa.hibernate.ddl-auto = update

jms.person.queue-name= personQueue